{
    "version": 3,
    "serial": 1,
    "lineage": "33359495-8299-1fe4-19f6-968c24497838",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "playground4220",
            "token": null,
            "workspaces": {
                "name": "TF-Pipeline",
                "prefix": null
            }
        },
        "hash": 3380467960
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
